# Microservice-Ships

./: .gitignore  .mailmap  README.adoc  README.md  pom.xml
.git-hooks/: pre-commit
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: maven.yml
docs/: commit_messages_standard.md  hooks_installation.md
src/main/java/com/github/ships/ships/: Board.java  BoardGetDTO.java  BoardMapper.java  BoardPlaceShotProcedure.java  BoardRepository.java  BoardService.java  Cell.java  Game.java  GameController.java  GameCreatedDTO.java  GameGetDTO.java  GameMapper.java  GamePostDTO.java  GameRepository.java  GameService.java  GenericCRUDController.java  GenericCRUDService.java  GenericResponseDto.java  InvalidBoardSizeException.java  InvalidShotException.java  NotFoundException.java  NotUserTurnException.java  ResourceAlreadyExistsException.java  ShipsApplication.java  ShotController.java  ShotMapper.java  ShotPostDTO.java  ShotResult.java  ShotResultDTO.java  ShotService.java  ShotStatus.java  TestController.java  User.java  UserController.java  UserGetDTO.java  UserMapper.java  UserPostDTO.java  UserRepository.java  UserService.java
src/main/java/com/github/ships/ships/FAKEFLEET/: FLEETSERVICE.java  FleetFactory.java  FleetService.java
src/main/java/com/github/ships/ships/abstraction/: GenericCRUDController.java  GenericCRUDService.java
src/main/java/com/github/ships/ships/board/: Board.java  BoardGetDto.java  BoardPostDto.java  BoardRepository.java  BoardService.java  Cell.java
src/main/java/com/github/ships/ships/fleet/: Direction.java  Fleet.java  FleetDocument.java  FleetFactory.java  FleetGetDto.java  FleetPlaceShotPorcedure.java  FleetPlaceShotProcedure.java  FleetRepository.java  FleetService.java  MastState.java  NewProcedure.java  PossibleShipPositionsGenerator.java  RandomlyPlacedShipsGenerator.java  Ship.java  ShipGetDto.java  ShipTemplate.java  ShipType.java  ShotResultDto.java
src/main/java/com/github/ships/ships/game/: Game.java  GameController.java  GameDto.java  GamePostDto.java  GameRepository.java  GameService.java
src/main/java/com/github/ships/ships/security/: CustomAccessDeniedHandler.java  PasswordEncoderProvider.java  RestAuthenticationEntryPoint.java  StartupApplicationListener.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
src/main/java/com/github/ships/ships/security/authorities/: Authority.java  AuthorityController.java  AuthorityDTO.java  AuthorityMapper.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/github/ships/ships/security/roles/: Role.java  RoleController.java  RoleDTO.java  RoleMapper.java  RoleRepository.java  RoleService.java
src/main/java/com/github/ships/ships/shot/: CellHitDto.java  ProcedureAfterDefinedShotLegality.java  ProcedureAfterDefiningIllegalShot.java  ProcedureAfterDefiningLegalShot.java  ShotController.java  ShotDto.java  ShotLegality.java  ShotMapper.java  ShotPostDTO.java  ShotResult.java  ShotResultDTO.java  ShotService.java  StatusOfLegalShot.java
src/main/java/com/github/ships/ships/stats/: GameResult.java  PlayerStats.java  Statistics.java  StatisticsGetDTO.java  StatsController.java  StatsService.java  UserStats.java  statsRepository.java
src/main/java/com/github/ships/ships/stats/gamestats/: GameResult.java  GameResultRepository.java  GameResultsService.java  GameStats.java
src/main/java/com/github/ships/ships/stats/userstats/: UserStats.java  UserStatsRepository.java
src/main/java/com/github/ships/ships/users/: User.java  UserController.java  UserGetDTO.java  UserMapper.java  UserPostDTO.java  UserRepository.java  UserService.java
src/main/java/com/github/ships/ships/websocket/: Event.java  EventType.java  Message.java  MessageController.java  ResponseMessage.java  WebSocketConfiguration.java  WebsocketService.java
src/main/resources/: application.properties  tinylog.properties
src/main/resources/static/: index.html  scripts.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/github/ships/ships/: CellTest.java  ShipsApplicationTests.java  Test.java
src/test/java/com/github/ships/ships/board/: BoardServiceTest.java  BoardTest.java
src/test/java/com/github/ships/ships/fleet/: FleetServiceTest.java  FleetTest.java  PossibleShipPositionsGeneratorTest.java  ShipTest.java
src/test/java/com/github/ships/ships/game/: GameControllerTest.java
src/test/java/com/github/ships/ships/shot/: ShotLegalityTest.java
