# rolling file
writer_file          = rolling file
writer_file.level    = info
writer_file.format   = {date: yyyy-MM-dd HH:mm:ss.SSS O} {level}: {message}
writer_file.file     = target/ships_{date:yyyy-MM-dd-HH-mm}.log
writer_file.charset  = UTF-8
writer_console       = console
writer_console.level = info

