# rolling file
writer          = rolling file
writer.level    = info
writer.format   = {date: yyyy-MM-dd HH:mm:ss.SSS O} {level}: {message}
writer.file     = target/ships_{date:yyyy-MM-dd-HH-mm}.log
writer.charset  = UTF-8